{
  "name": "auto-bem",
  "description": "Transforms selectors in html and css to be unique",
  "version": "0.1.8",
  "author": "Alexander Kit <alex.kit@atmajs.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tenbits/autoBem.git"
  },
  "bugs": {
    "url": "https://github.com/tenbits/autoBem/issues"
  },
  "licenses": [
    "MIT"
  ],
  "main": "lib/autoBem.js",
  "devDependencies": {
    "atma": ">0.9.26"
  },
  "scripts": {
    "test": "atma test",
    "build": "atma",
    "release": "atma release"
  },
  "keywords": [],
  "dependencies": {
    "maskjs": ">=0.61.5"
  }
}
